NEO_Quiz.QuestionEditor/MainWindow.xaml

<Window x:Class="NEO_Quiz.QuestionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz.QuestionEditor"
        mc:Ignorable="d"
        Title="NEO Quiz - Edytor pytań" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik" Width="Auto">
                    <MenuItem Header="_Nowy" Click="NewFileMenuItem_Clicked" />
                    <MenuItem Header="_Otwórz" Click="OpenFileMenuItem_Clicked" />
                    <MenuItem Header="_Zapisz" Click="SaveFileMenuItem_Clicked" />
                    <Separator />
                    <MenuItem Header="_Wyjście" Click="ExitFileMenuItem_Clicked" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="QuestionDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Pytanie"/>
                    <DataGridTextColumn Binding="{Binding Answer[0], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Odpowiedź 1"/>
                    <DataGridTextColumn Binding="{Binding Answer[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Odpowiedź 2"/>
                    <DataGridTextColumn Binding="{Binding Answer[2], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Odpowiedź 3"/>
                    <DataGridTextColumn Binding="{Binding Answer[3], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Odpowiedź 4"/>
                    <DataGridTextColumn Binding="{Binding CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Poprawna odpowiedź"/>
                    <DataGridCheckBoxColumn Binding="{Binding HasOptionalQuestionImage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Opcjonalny obrazek?"/>
                    <DataGridTextColumn Binding="{Binding OptionalQuestionImageName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Nazwa pliku obrazka" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button Content="Usuń zaznaczone" Click="DeleteButton_Clicked"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
