NEO_Quiz/Dialogs/CancelQuizDialog.xaml

<Window x:Class="NEO_Quiz.Dialogs.CancelQuizDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="DejaVu Sans"
        xmlns:p="clr-namespace:NEO_Quiz.Properties"    
        Title="CancelQuizDialog" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="22">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{x:Static p:Resources.CancelQuizNotice}" />
            </Label.Content>
        </Label>

        <Button Content="{x:Static p:Resources.YesButton}" HorizontalAlignment="Stretch" Margin="20, 30" VerticalAlignment="Stretch" FontSize="20" Grid.Column="0" Grid.Row="1" Click="YesButton_Clicked" />
        <Button Content="{x:Static p:Resources.NoButton}" HorizontalAlignment="Stretch" Margin="20, 30" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Grid.Row="1" Click="NoButton_Clicked" />



    </Grid>
</Window>
