NEO_Quiz/Dialogs/QuizWonDialog.xaml

<Window x:Class="NEO_Quiz.Dialogs.QuizWonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz.Dialogs"
                mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="DejaVu Sans"
        xmlns:p="clr-namespace:NEO_Quiz.Properties"    
        Height="300" Width="560"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="PlaceHolder1" x:Name="HeaderInfo" />
            </Label.Content>
        </Label>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1">
            <Label.Content>
                <AccessText x:Name="ContentInfo" TextWrapping="Wrap" Text="PlaceHolder2" />
            </Label.Content>
        </Label>


        <Button Content="Ok" HorizontalAlignment="Stretch" Margin="50, 30" VerticalAlignment="Stretch" FontSize="20" Grid.Column="0" Grid.Row="2" Click="OkButton_Clicked" />

    </Grid>
</Window>
