NEO_Quiz/QuizWindow.xaml

<Window x:Class="NEO_Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz"
        mc:Ignorable="d"
        Title="NEO Quiz" Height="600" Width="800"
        MinWidth="300" MinHeight="200"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="DejaVu Sans"
        FontSize="14"
        xmlns:p = "clr-namespace:NEO_Quiz.Properties">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="InfoHeaderLabelStatic" Content="{x:Static p:Resources.TimeLeftLabel}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="18" FontWeight="Bold"/>
            <Label x:Name="InfoHeaderLabelDynamic" Content="00:00" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
            <Label>
                <Label.Content>
                    <AccessText x:Name="QuestionText" FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.QuestionPlaceHolder}"/>
                </Label.Content>
            </Label>
            <Image x:Name="QuestionImage"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="20">
            <RadioButton GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10">
                <RadioButton.Content>
                    <AccessText x:Name="Answer1Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10">
                <RadioButton.Content>
                    <AccessText x:Name="Answer2Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10">
                <RadioButton.Content>
                    <AccessText x:Name="Answer3Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10">
                <RadioButton.Content>
                    <AccessText x:Name="Answer4Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.CheckAnswerButon}"/>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.NextQuestionButton}" Visibility="Hidden"/>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.CancelQuizButton}" Click="CancelQuiz_Clicked"/>
    </Grid>
</Window>
