NEO_Quiz/QuizWindow.xaml

<Window x:Class="NEO_Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz"
        mc:Ignorable="d"
        Title="NEO Quiz" Height="600" Width="800"
        MinWidth="300" MinHeight="200"
        WindowStyle="None"
        WindowState="Maximized"
        
        FontFamily="DejaVu Sans"
        FontSize="14"
        xmlns:p = "clr-namespace:NEO_Quiz.Properties">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="InfoHeaderTimeLabelStatic" Content="{x:Static p:Resources.TimeLeftLabel}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="18" FontWeight="Bold"/>
            <Label x:Name="InfoHeaderNumberLabelStatic" Content="{x:Static p:Resources.QuestionInfoLabel}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"
               FontSize="18" FontWeight="Bold"/>
            <Label x:Name="InfoHeaderCorrectLabelStatic" Content="{x:Static p:Resources.CorrectAnswersLabel}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"
               FontSize="18" FontWeight="Bold"/>
            <Label x:Name="InfoHeaderLabelDynamic" Content="00:00" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="18" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">
                <Label.Content>
                    <AccessText x:Name="QuestionText" HorizontalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Text="{x:Static p:Resources.QuestionPlaceHolder}"/>
                </Label.Content>
            </Label>

            <Image Grid.Row="1" Stretch="Uniform" x:Name="QuestionImage" HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" Source="Resources\placeholder.png" Visibility="Collapsed" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="20">
            <RadioButton x:Name="Answer1" GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10" Checked="OnAnyAnswer_Checked">
                <RadioButton.Content>
                    <AccessText x:Name="Answer1Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Answer2" GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10" Checked="OnAnyAnswer_Checked">
                <RadioButton.Content>
                    <AccessText x:Name="Answer2Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Answer3" GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10" Checked="OnAnyAnswer_Checked">
                <RadioButton.Content>
                    <AccessText x:Name="Answer3Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Answer4" GroupName="AnswerRadioGroup" HorizontalAlignment="Stretch" Margin="0, 10" Checked="OnAnyAnswer_Checked">
                <RadioButton.Content>
                    <AccessText x:Name="Answer4Text" TextWrapping="Wrap" Text="{x:Static p:Resources.AnswerPlaceholder}"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        <Button x:Name="CheckAnswerButton" Grid.Column="3" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.CheckAnswerButon}" Click="CheckAnswer_Clicked" IsEnabled="False"/>
        <Button x:Name="NextQuestionButton" Grid.Column="3" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.NextQuestionButton}" Visibility="Collapsed" Click="NextQuestion_Clicked"/>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Content="{x:Static p:Resources.CancelQuizButton}" Click="CancelQuiz_Clicked"/>
    </Grid>
</Window>
