NEO_Quiz/SettingsWindow.xaml

<Window x:Class="NEO_Quiz.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEO_Quiz"
        mc:Ignorable="d"
        Title="NEO Quiz - Settings" Height="500" Width="600"
        MinWidth="300" MinHeight="200"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="DejaVu Sans"
        xmlns:p = "clr-namespace:NEO_Quiz.Properties">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SettingsHeader}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="40" FontWeight="Bold" />

        <!-- ================================= -->
        <Label Content="{x:Static p:Resources.QuizModeLabel}" Grid.Column="1" Margin="10, 5" Grid.Row="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" />

        <ComboBox x:Name="QuizModeCombo" Grid.Column="2" Margin="10, 5" Grid.Row="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="20" SelectedItem="{Binding Path=QuizMode}">

            <!--<ComboBoxItem>Limit czasu</ComboBoxItem>
            <ComboBoxItem>Minimum pytań</ComboBoxItem>
            <ComboBoxItem>Limit pytań</ComboBoxItem>-->
        </ComboBox>
        <!-- ================================= -->

        <Label Content="{x:Static p:Resources.TimeLimitLabel}" Grid.Column="1" Margin="10, 5" Grid.Row="2" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="MaxTimeTextBox" Grid.Column="2" Margin="10, 5" Grid.Row="2" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontSize="20" LostFocus="FloatNumberValidationTextBox" 
               Text="{Binding Path=MaxTime}" />
        <!-- ================================= -->
        <Label Content="{x:Static p:Resources.QuestionsCountLabel}" Grid.Column="1" Margin="10, 5" Grid.Row="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="QuestionsCountTextBox" Grid.Column="2" Margin="10, 5" Grid.Row="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontSize="20" LostFocus="IntNumberValidationTextBox" 
               Text="{Binding Path=QuestionsCount}" />
        <!-- ================================= -->
        <Button Content="{x:Static p:Resources.SaveChangesButton}" Grid.Column="1" Margin="10, 5" Grid.Row="6" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" Click="SaveButton_Clicked"/>

        <Button Content="{x:Static p:Resources.CancelButton}" Grid.Column="2" Margin="10, 5" Grid.Row="6" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" Click="CloseButton_Clicked"/>

    </Grid>
</Window>
